<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .main {
        width: 100%;
        height: 100%;
        /* background: -webkit-linear-gradient(left, rgb(63, 55, 151), rgb(20, 141, 211)); */
        background-color: black;
        padding-top: 30px;
    }

    input {
        width: 80%;
        margin: auto;
        display: block;
        margin-bottom: 30px;
        padding: 12px 0;

    }

    .movies {
        width: 70%;
        margin: auto;
        color: white;
        /* border: 2px solid white; */
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        gap: 1%;
        



    }

    .mov {
        width: 24%;
        /* border: 2px solid white; */
        height: 550px;
    }

    .image {
        width: 100%;
        height: 70%;
    }
    img{
        width: 100%;
        height: 100%;
    }
    h2{
        margin: 20px 0;
    }
</style>

<body>
    <div class="main">
        <input type="text" placeholder="Search movies" id="mydata" onkeyup="searchData()"> 
        <div class="movies" id="movies">
           

        </div>
       
    </div>
</body>
<script>
    
    var movies=document.querySelector("#movies")
    var mydata=document.querySelector("#mydata")
    const movieData = async () => {
        var api = `https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=04c35731a5ee918f014970082a0088b1&page=1`
        var result = await fetch(api)
        var respsonce= await result.json()
        var finalData=respsonce.results
        var items="";
        finalData.forEach(v => {
            items+=`  <div class="mov">
                <div class="image"><img src="https://image.tmdb.org/t/p/w1280${v.poster_path}" alt=""></div>
                <h2>${v.title}</h2>
                <h2>${v.vote_average}</h2>
            </div>`;
        });
        movies.innerHTML=items
        
    }
   
    movieData()
        const searchData= async ()=>{
            if(mydata.value==""){
                movieData()
            }
            else{
        var sapi=`https://api.themoviedb.org/3/search/movie?&api_key=04c35731a5ee918f014970082a0088b1&query=${mydata.value}`
         var sfetch= await fetch(sapi)
         var sresponse= await sfetch.json()
         var sitems="";
         sresponse.results.forEach(v=>{
            sitems+=`<div class="mov">
                <div class="image"><img src="https://image.tmdb.org/t/p/w1280${v.poster_path}" alt=""></div>
                <h2>${v.title}</h2>
                <h2>${v.vote_average}</h2>
            </div>`
         })
         movies.innerHTML=sitems
    }}

</script>

</html>
